{
  "name": "pldcpdreactversion",
  "description": "PLDCPD frontend",
  "version": "0.1.0",
  "main": "src/index.js",
  "homepage": "https://kazhimrycerz.github.io/pldcpd",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "axios": "^1.3.0",
    "circular-json": "^0.5.9",
    "gh-pages": "^3.2.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0",
    "static-server": "^3.0.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
